# investimento-rendafixa

./: README.md
src/: Investimento.RendaFixa.sln
src/Investimento.RendaFixa/: Dockerfile  Investimento.RendaFixa.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Investimento.RendaFixa.Domain/: Class1.cs
src/Investimento.RendaFixa.Domain/Entities/: RendaFixa.cs
src/Investimento.RendaFixa.Domain/Extensions/: JsonExtension.cs
src/Investimento.RendaFixa.Domain/Interfaces/Services/: IB3RendaFixaService.cs  IRendaFixaService.cs
src/Investimento.RendaFixa.Domain/Services/: RendaFixaService.cs
src/Investimento.RendaFixa.Infrastructure/: Class1.cs  Investimento.RendaFixa.Infrastructure.csproj
src/Investimento.RendaFixa.Infrastructure/Services/: B3RendaFixaService.cs
src/Investimento.RendaFixa.Infrastructure/ViewModels/: RendaFixaViewModel.cs
src/Investimento.RendaFixa.Test/: Investimento.RendaFixa.Test.csproj  UnitTest1.cs
src/Investimento.RendaFixa.Test/Builders/: HttpMessageHandlerBuilder.cs
src/Investimento.RendaFixa.Test/Entities/: RendaFixaTest.cs
src/Investimento.RendaFixa.Test/Services/: B3RendaFixaServiceTest.cs
src/Investimento.RendaFixa/Configurations/: ApiConfig.cs  DependencyInjectionConfig.cs  LoggerConfig.cs  PollyConfiguration.cs  SwaggerConfig.cs
src/Investimento.RendaFixa/Controllers/: MainController.cs  WeatherForecastController.cs
src/Investimento.RendaFixa/Controllers/V1/: RendasFixasController.cs
src/Investimento.RendaFixa/Extensions/: ExceptionMiddleware.cs
src/Investimento.RendaFixa/Properties/: launchSettings.json
src/Investimento.RendaFixa/Properties/ServiceDependencies/investimentorendafixa/: profile.arm.json
src/Investimento.RendaFixa/Properties/ServiceDependencies/investimentorendafixa - Web Deploy/: profile.arm.json
